{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 1.909294871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8175,
        "y": 1.909294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 3.1167948717948715
      },
      "prevControl": {
        "x": 6.042760866715516,
        "y": 2.109666807852984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3925202729469787
  },
  "useDefaultConstraints": true
}