{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076923076,
        "y": 3.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.879423076923076,
        "y": 3.788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617,
        "y": 3.788
      },
      "prevControl": {
        "x": 7.059886363636363,
        "y": 3.7308380681818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02266080078715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}