{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71198717948718,
        "y": 1.826730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.462622504529497,
        "y": 1.8089190067337921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.035320512820514
      },
      "prevControl": {
        "x": 5.7080537105358475,
        "y": 4.051950265451458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}