{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.122,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099807692307691,
        "y": 5.831089743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 2.675576923076923,
        "y": 6.615448717948717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.38435181583597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00567311929086
  },
  "useDefaultConstraints": true
}