{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.122,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254615384615384,
        "y": 6.29551282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.183076923076922
      },
      "prevControl": {
        "x": 2.7581410256410255,
        "y": 6.625769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.38435181583597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00567311929086
  },
  "useDefaultConstraints": true
}