{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583558558558559,
        "y": 6.205855855855856
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.833558558558559,
        "y": 6.205855855855856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243773644847233,
        "y": 4.940076430919432
      },
      "prevControl": {
        "x": 6.25908896016255,
        "y": 6.349085439928442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}