{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763589743589742,
        "y": 3.9630769230769234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.513825704000977,
        "y": 3.9522176170078462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9575,
        "y": 3.9630769230769234
      },
      "prevControl": {
        "x": 6.206763621375394,
        "y": 3.9439027983557384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}