{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639743589743589,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505576923076923,
        "y": 1.4861538461538464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 2.7658974358974366
      },
      "prevControl": {
        "x": 5.524038461538461,
        "y": 1.6512820512820507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.63363399894037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}