{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.065190972223749,
        "y": 6.037499999995345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.881714944826487,
        "y": 5.737071917803563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6709201388904145,
        "y": 6.639469178082192
      },
      "prevControl": {
        "x": 5.86805555555708,
        "y": 6.737299039193302
      },
      "nextControl": {
        "x": 9.370268190056766,
        "y": 6.5472564931351815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.53972602739726,
        "y": 7.3757277397260275
      },
      "prevControl": {
        "x": 10.53972602739726,
        "y": 7.3757277397260275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}