{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542117117117119,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.542117117117115,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252477477477478,
        "y": 5.107657657657657
      },
      "prevControl": {
        "x": 4.252477477477478,
        "y": 5.107657657657657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.148071845713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.08941747853385
  },
  "useDefaultConstraints": true
}