{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.629423076923076,
        "y": 3.7876282051282057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.980320512820511,
        "y": 3.7979487179487177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730448717948717,
        "y": 3.890833333333333
      },
      "prevControl": {
        "x": 5.980448717948717,
        "y": 3.890833333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}