{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 1.9060369318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868295454545455,
        "y": 1.9060369318181825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 6.1624431818181815,
        "y": 1.88609375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.96940390346222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}