{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.111217948717948,
        "y": 2.673012820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0460256410256408,
        "y": 0.5573076923076928
      },
      "prevControl": {
        "x": 3.418653846153846,
        "y": 1.3003846153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.06789313151194
  },
  "useDefaultConstraints": true
}