{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598461538461538,
        "y": 5.872371794871794
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.598461538461539,
        "y": 5.872371794871794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.294423076923076
      },
      "prevControl": {
        "x": 5.37955128205128,
        "y": 6.192307692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.735487701920086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}